ext {
    stdlib  = { String v -> "$jetbrainsKotlin:$kotlinStdlib:$v" }
    reflect = { String v -> "$jetbrainsKotlin:$kotlinReflect:$v" }
    plugin = { String v -> "$jetbrainsKotlin:$kotlinGradlePlugin:$v" }
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
        }
    }
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M4'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M4'
    }
}
