jdkVersion=1.8
utf8=UTF-8
kotlinGroup=org.jetbrains.kotlin
kotlinPlugin=kotlin-gradle-plugin
kotlinStdLib=kotlin-stdlib
kotlinVersion=1.1-M02-8
kotlinDevRepo=https://dl.bintray.com/kotlin/kotlin-dev
ktCoroutineGrp=org.jetbrains.kotlinx
ktCoroutineLib=kotlinx-coroutines
ktCoroutineVer=0.1-alpha-2
ktCoroutineRepo=https://dl.bintray.com/kotlin/kotlinx.coroutines/
ktAsyncLib=kotlinx-coroutines-async
ktGenLib=kotlinx-coroutines-generate
ktRxLib=kotlinx-coroutines-rx