# kotlin-til

./: .gitignore
education/lesson1/task11/src/: Task.kt
education/lesson1/task2/src/: Task.kt
education/lesson1/task3/src/: Task.kt
education/lesson1/task8/src/: Task.kt
education/lesson2/task1/src/: Task.kt
education/lesson2/task2/src/: Task.kt
education/lesson2/task3/src/: Task.kt
education/lesson2/task4/src/: Task.kt
education/lesson2/task5/src/: Task.kt
education/lesson3/task10/src/: Task.kt
education/lesson3/task11/src/: Task.kt
education/lesson3/task2/src/: Task.kt
education/lesson3/task9/src/: Task.kt
education/lesson5/task2/src/: Task.kt
education/lesson5/task4/src/: Task.kt
education/lesson6/task1/src/: Task.kt
kotlin-1.1/: build.gradle  gradle.properties  settings.gradle
kotlin-1.1/gradle/wrapper/: gradle-wrapper.properties
kotlin-1.1/src/main/kotlin/com/example/coroutines/: TryCoroutine.kt
kotlin-1.1/src/main/kotlin/com/example/fizzbuzz/monadic/: fizzbuzz.kt
kotlin-1.1/src/main/kotlin/com/example/fizzbuzz/rec/: fizzbuzz.kt
kotlin-1.1/src/main/kotlin/com/example/util/: utils.kt
kotlin-versions/: build.gradle  gradle.properties  settings.gradle
kotlin-versions/gradle/wrapper/: gradle-wrapper.properties
kotlin-versions/kt-1.1.2-4/: build.gradle
kotlin-versions/kt-1.1.2-4/result/: inspection-result.txt
kotlin-versions/kt-1.1.2-4/src/main/kotlin/com/example/: IsIt.java  KotlinFile.kt
kotlin-versions/kt-1.1.2-4/src/main/kotlin/com/example/annotations/: ClassAnnotation.kt
kotlin-versions/kt-1.1.2-4/src/test/kotlin/com/example/: KotlinFilesTest.kt
kotlin-versions/kt-1.1.2-5/: build.gradle
kotlin-versions/kt-1.1.2-5/src/main/kotlin/com/example/: Composition.kt  ListCons.kt  RandomGen.kt  TypeInfo.kt
kuickcheck/: build.gradle  settings.gradle
kuickcheck/gradle/wrapper/: gradle-wrapper.properties
kuickcheck/src/main/kotlin/com/sample/: Fraction.kt
kuickcheck/src/test/kotlin/com/sample/: FractionCheck.kt  ListCheck.kt  SampleKt.kt
reflections/: build.gradle.kts  settings.gradle
reflections/src/main/kotlin/com/example/: Classes.kt
reflections/src/main/kotlin/com/example/ex1/: jvm-name.kt
reflections/src/main/kotlin/com/example/ex2/: default-impls.kt
reflections/src/main/kotlin/com/example/ex3/: enum-impls.kt
reflections/src/test/kotlin/com/example/: Foo.java  InvokeBool.java  InvokeBoolCompanion.kt  reflections.kt
spring-boot-cla/: build.gradle  settings.gradle
spring-boot-cla/gradle/wrapper/: gradle-wrapper.properties
spring-boot-cla/src/main/kotlin/com/sample/: App.kt
spring-boot-cla/src/main/kotlin/com/sample/data/: Customer.kt
spring-boot-cla/src/main/kotlin/com/sample/repo/: CustomerRepository.kt
spring-boot-cla/src/main/resources/: application.properties  data.sql  schema.sql
spring-boot-rest/: build.gradle  settings.gradle
spring-boot-rest/gradle/wrapper/: gradle-wrapper.properties
spring-boot-rest/src/main/kotlin/com/sample/: App.kt
spring-boot-rest/src/main/kotlin/com/sample/controller/: GreetingController.kt
spring-boot-rest/src/main/kotlin/com/sample/model/: Greeting.kt
util-project/: build.gradle  settings.gradle
util-project/gradle/wrapper/: gradle-wrapper.properties
util-project/memo/: 2016-08-27.md  2016-08-28.md
util-project/src/main/kotlin/org/mikeneck/util/: util.kt
util-project/src/main/kotlin/org/mikeneck/util/state/: State.kt
util-project/src/main/kotlin/util/: Act.kt  Akt.kt  AktContext.kt  Suc.kt  util.kt
util-project/src/main/kotlin/util/close/: Try.kt
util-project/src/main/kotlin/util/data/: Either.kt  Maybe.kt  State.kt
util-project/src/main/kotlin/util/either/: Either.kt
util-project/src/main/kotlin/util/function/: Function.kt
util-project/src/main/kotlin/util/state/: State.kt
util-project/src/main/kotlin/util/type/: Bind.kt  Functor.kt  Instance.kt  Monad.kt  Type.kt
util-project/src/test/kotlin/org/mikeneck/util/: StateTest.kt
util-project/src/test/kotlin/util/: ActTest.kt  AktTest.kt  SucTest.kt
util-project/src/test/kotlin/util/close/: TryTest.kt
util-project/src/test/kotlin/util/controll/: ControllTest.kt
util-project/src/test/kotlin/util/data/: EitherTest.kt  MaybeTest.kt  MonadLawTestSupport.kt  StateTest.kt
util-project/src/test/kotlin/util/state/: StateTest.kt
util-project/src/test/kotlin/util/type/: TypeTest.kt
