buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2'
    }
}

apply plugin: 'kotlin'

ext {
    kotlinVersion = '1.0.2'
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'org.mikeneck:kuickcheck-core:0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
