pluginManagement {
    repositories {
        maven {
            url("https://repo1.maven.org/maven2/")
        }
        maven {
            url("https://dl.bintray.com/kotlin/kotlin-dev")
        }
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "org.junit.platform.gradle.plugin") {
                useModule("org.junit.platform:junit-platform-gradle-plugin:1.0.1")
            } else if (requested.id.id.contains("kotlin")) {
                useModule("org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin:1.1.51")
            }
        }
    }
}

